<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_HelpCentre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#855748"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_help"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="How Can We Help?"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_HelpCentre" />

    <LinearLayout
        android:id="@+id/linearLayoutClickable"
        android:layout_width="410dp"
        android:layout_height="576dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_help">

        <RelativeLayout
            android:id="@+id/linearLayoutChatWithAdmin"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/img_chat_with_admin"
                android:layout_width="60dp"
                android:layout_height="60dp"

                app:srcCompat="@drawable/admin" />

            <TextView
                android:id="@+id/tv_chat_with_admin"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/img_chat_with_admin"
                android:text="Chat with Admin" />

            <ImageView
                android:id="@+id/img_contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/tv_chat_with_admin"
                app:srcCompat="@drawable/ic_arrow_chat_admin_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayoutContactUs"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/img_back_contact"
                android:layout_width="60dp"
                android:layout_height="60dp"

                app:srcCompat="@drawable/callus" />

            <TextView
                android:id="@+id/tv_help_contact"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/img_back_contact"
                android:text="Contact Us" />

            <ImageView
                android:id="@+id/imageView3_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/tv_help_contact"
                app:srcCompat="@drawable/ic_arrow_contact_us_24dp" />

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>